CreateCountWindow.xaml

<Window x:Class="BankSystem.CreateCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="Открытие счета" Height="380" Width="250"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label Content="Имя:" Height="25" Margin="10,2,10,2" />
            <TextBox x:Name="tbxFirstName" Margin="10,2,10,2" Height="25" 
                  RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Фамилия:" 
               Margin="10,2,10,2" Height="25"/>
            <TextBox x:Name="tbxLastName" Margin="10,2,10,2" Height="25" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Взнос:" 
               Margin="10,2,10,2" Height="25"/>
            <TextBox x:Name="tbxContribution" Margin="10,2,10,2" Height="25" RenderTransformOrigin="0.5,0.5"/>
            <CheckBox x:Name="cbxCapitalization" Content="Капитализация" 
                  Margin="11,2,10,2" />
            <Label Content="Категория:" 
               Margin="10,2,10,2" Height="25"/>
            <ComboBox x:Name="cbCategory" Margin="10,2,10,2" Height="25" RenderTransformOrigin="0.5,0.5">
                <ComboBoxItem IsSelected="True">Обычный клиент</ComboBoxItem>
                <ComboBoxItem>VIP-клиент</ComboBoxItem>
                <ComboBoxItem>Юридическое лицо</ComboBoxItem>
            </ComboBox>
            
            <Label Content="Дата открытия счета:" 
               Margin="10,2,10,2" Height="25"/>
            <TextBox x:Name="tbxDate" Margin="10,2,10,2" Height="25"  
                 Width="220" RenderTransformOrigin="0.5,0.5"
                     MouseDoubleClick="tbxDate_MouseDoubleClick"/>
            <Button x:Name="btnAdd" Content="Создать счет" Margin="10,2,10,2" 
                Height="25" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
