EditWindow.xaml

<Window x:Class="BankSystem.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="Работа со счетом" Height="450" Width="300"
        WindowStartupLocation="CenterScreen" Activated="Window_Activated"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label x:Name="lblCountNumber" Content="Счет:" Margin="10,2,10,2" 
                   Height="35" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lblCount" Content="Баланс:" Margin="10,2,10,2" 
                   Height="35" FontWeight="Bold" FontSize="14"/>
            <Label Content="Сумма перевода:" Margin="10,2,10,0" 
                   Height="35" FontWeight="Bold" FontSize="14"/>
            <TextBox  x:Name="tbxTransfer" Margin="10,2,10,2" Height="30" FontSize="14"/>
            <Label Content="Выберите счет для перевода:" Margin="10,2,10,0" 
                   Height="35" FontWeight="Bold" FontSize="14"/>
            <ListBox Name="lbxTransfer" Margin="10,2,10,2" Height="150">
            </ListBox>
            <Button x:Name="btnTransfer" Content="Перевести" 
                    Margin="10,2,10,2" Height="30" FontSize="14" Click="btnTransfer_Click"/>
            <Button x:Name="btnDeleteCount" Content="Закрыть счет" 
                    Margin="10,2,10,2" Height="30" Click="btnDeleteCount_Click" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
