MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="Банковская система" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Activated="Window_Activated" 
        Closing="Window_Closing" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="DepositsView" MouseDoubleClick="TreeView_MouseDoubleClick" Grid.Row="0">
            <TreeViewItem Header="Банк &quot;Разумные инвестиции&quot;">
                <TreeViewItem x:Name="tviJuridicalClients" Header="Отдел работы с юридическими лицами">
                </TreeViewItem>
                <TreeViewItem x:Name="tviVIPClients" Header="Отдел работы с VIP-клиентами">
                </TreeViewItem>
                <TreeViewItem x:Name="tviOrdinaryClients" Header="Отдел работы с обычными клиентами">
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Button x:Name="AppendButton" Content="Открыть счет" Grid.Row="1" 
                VerticalAlignment="Center" 
                Width="100"
                Height="25" RenderTransformOrigin="0.5,0.5" 
                HorizontalAlignment="Center" Margin="10" FontSize="14" Click="AppendButton_Click"/>
    </Grid>
</Window>
